\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo de Mensajes de Control de Internet- ICMP}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traceroute}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Round Trip Time}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traceroute: idea}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecci\IeC {\'o}n autom\IeC {\'a}tica de enlaces de enlaces intercontinentales}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacion}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Saltos y sus RTT en el camino desde Buenos Aires a la Universidad de Sud\IeC {\'a}frica (\IeC {\'A}frica).\relax }}{7}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaci\IeC {\'o}n de las universidades elegidas\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogramaprobabilidadesModel1}{{1}{7}{Ubicación de las universidades elegidas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimento 1: Africa}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camino estimado desde Buenos Aires a la Universidad de Sud\IeC {\'a}frica (\IeC {\'A}frica).\relax }}{8}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Saltos y sus RTT en el camino desde Buenos Aires a la Universidad de Sud\IeC {\'a}frica (\IeC {\'A}frica).\relax }}{9}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTT estimado del traceroute a la Universidad de Sudafrica\relax }}{10}{figure.caption.6}}
\newlabel{africaTTL}{{2}{10}{RTT estimado del traceroute a la Universidad de Sudafrica\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimento 2: EEUU}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Camino estimado desde Buenos Aires a la Universidad de Oregon (America del Norte).\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Saltos y sus RTT en el camino desde Buenos Aires a la Universidad de oregon (Estados Unidos).\relax }}{12}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {RTT promedio por TTL}}}{12}{table.caption.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {RTT relativos entre saltos}}}{12}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTT estimado del traceroute a la Universidad de Oreg\IeC {\'o}n \relax }}{13}{figure.caption.9}}
\newlabel{eeuuTTL}{{3}{13}{RTT estimado del traceroute a la Universidad de Oregón \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimento 3: Japon}{14}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Camino estimado desde Buenos Aires a la Universidad de Tokio (Asia).\relax }}{14}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Saltos y sus RTT en el camino desde Buenos Aires a la Universidad de Tokio (Asia).\relax }}{15}{table.caption.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {RTT promedio por TTL}}}{15}{table.caption.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {RTT relativos entre saltos}}}{15}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTT promedio de traceroute a la Universidad de Tokio \relax }}{16}{figure.caption.12}}
\newlabel{japonTTL}{{4}{16}{RTT promedio de traceroute a la Universidad de Tokio \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimento 4: Rusia}{17}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Camino estimado desde Buenos Aires a la Universidad de Mosv\IeC {\'u} (Europa del este).\relax }}{17}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Saltos y sus RTT en el camino desde Buenos Aires a la Universidad de Sud\IeC {\'a}frica (\IeC {\'A}frica).\relax }}{18}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {RTT promedio por TTL}}}{18}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {RTT relativos entre saltos}}}{18}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTT promedio del traceroute a la Universidad de Mosc\IeC {\'u}\relax }}{19}{figure.caption.15}}
\newlabel{rusiaTTL}{{5}{19}{RTT promedio del traceroute a la Universidad de Moscú\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de los resultados}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{20}{section.7}}
