[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
lastDocument=tdc-tp2-informe.tex
masterDocument=
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tdc-tp2-informe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:tdc-tp2-informe.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=0

[item:tp.kilepr]
archive=true
column=32576
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:tdc-tp2-informe.tex]
CursorColumn=9
CursorLine=117
JumpList=
ViMarks=.,84,18,[,84,13,],84,18
